<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcontainer"
        android:name="com.example.duolingo.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_principal"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_home"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/menu_principal">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:id="@+id/bt_casa"
            android:src="@drawable/birdhouse"
            android:contentDescription="@string/a_house" />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:id="@+id/bt_super"
            android:src="@drawable/superheart"
            android:contentDescription="@string/a_heart"
            android:layout_toEndOf="@+id/bt_casa"/>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:id="@+id/bt_rank"
            android:src="@drawable/rank"
            android:contentDescription="@string/a_medal"
            android:layout_toEndOf="@+id/bt_super"/>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:id="@+id/bt_shop"
            android:src="@drawable/friend"
            android:contentDescription="@string/a_person_smiling"
            android:layout_toEndOf="@+id/bt_rank"/>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:id="@+id/bt_goals"
            android:src="@drawable/goals"
            android:contentDescription="@string/a_chest"
            android:layout_toEndOf="@+id/bt_shop"/>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:id="@+id/bt_feed"
            android:src="@drawable/bell"
            android:contentDescription="@string/a_golden_bell"
            android:layout_toEndOf="@+id/bt_goals"/>
    </RelativeLayout>
</RelativeLayout>