<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/active_B"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="#e5e5e5"
            app:cardCornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp">

            <androidx.cardview.widget.CardView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="75dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#46a302"
                    app:cardCornerRadius="50dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="75dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        app:cardBackgroundColor="@color/owl"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/home_star"
                            android:contentDescription="@string/a_star"/>
                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/locked1_B"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/active_B">

            <androidx.cardview.widget.CardView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#b7b7b7"
                app:cardCornerRadius="50dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="75dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#e5e5e5"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/home_lock"
                        android:contentDescription="@string/a_lock" />
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/locked2_B"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locked1_B">

            <androidx.cardview.widget.CardView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#b7b7b7"
                app:cardCornerRadius="50dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="75dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#e5e5e5"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/home_lock"
                        android:contentDescription="@string/a_lock" />
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/locked3_B"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locked2_B">

            <androidx.cardview.widget.CardView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#b7b7b7"
                app:cardCornerRadius="50dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="75dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#e5e5e5"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/home_lock"
                        android:contentDescription="@string/a_lock" />
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>