<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingFragment">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scrollbars="none">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/menu_principal">
        <ImageButton
            android:layout_width="70dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:id="@+id/bt_casa"
            android:src="@drawable/rank"
            android:contentDescription="A house" />
        <ImageButton
            android:layout_width="70dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:id="@+id/bt_casa2"
            android:src="@drawable/rank"
            android:contentDescription="A house"
            android:layout_toEndOf="@+id/bt_casa"/>
        <ImageButton
            android:layout_width="70dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:id="@+id/bt_casa3"
            android:src="@drawable/rank"
            android:contentDescription="A house"
            android:layout_toEndOf="@+id/bt_casa2" />
        <ImageButton
            android:layout_width="70dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:id="@+id/bt_casa4"
            android:src="@drawable/rank"
            android:contentDescription="A house"
            android:layout_toEndOf="@+id/bt_casa3" />
        <ImageButton
            android:layout_width="70dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:id="@+id/bt_super"
            android:src="@drawable/rank"
            android:contentDescription="A heart"
            android:layout_toEndOf="@+id/bt_casa4"/>
        <ImageButton
            android:layout_width="70dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:id="@+id/bt_rank"
            android:src="@drawable/rank"
            android:contentDescription="A medal"
            android:layout_toEndOf="@+id/bt_super"/>
        <ImageButton
            android:layout_width="70dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:id="@+id/bt_shop"
            android:src="@drawable/rank"
            android:contentDescription="A person smiling"
            android:layout_toEndOf="@+id/bt_rank"/>
        <ImageButton
            android:layout_width="70dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:id="@+id/bt_goals"
            android:src="@drawable/rank"
            android:contentDescription="A chest"
            android:layout_toEndOf="@+id/bt_shop"/>
        <ImageButton
            android:layout_width="70dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:id="@+id/bt_feed"
            android:src="@drawable/rank"
            android:contentDescription="A golden bell"
            android:layout_toEndOf="@+id/bt_goals"/>
    </RelativeLayout>
    </HorizontalScrollView>

</FrameLayout>