<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SuperFragment"
    android:layout_gravity="center"
    android:background="#4d5073">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="628dp"
        android:background="#000437">

        <ImageView
            android:id="@+id/titolSuper_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/super_text" />

        <ImageView
            android:id="@+id/duoSuper_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="130dp"
            android:src="@drawable/duolingo_super" />

        <TextView
            android:id="@+id/textSuperBold_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="50 mistakes to practice"
            android:fontFamily="@font/din_bold"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textSuperRegular_tv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/din"
            android:text="Start a personalized lesson to practice your mistakes"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/super_cv"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:layout_width="300dp"
            android:layout_height="130dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/brokenHeart_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/broken_heart"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/titleCvSuper_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/brokenHeart_iv"
                    android:layout_alignBottom="@+id/brokenHeart_iv"
                    android:text="Most recent"
                    android:textSize="19sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/din_bold"
                    android:textColor="#ff4b4b"
                    />

                <TextView
                    android:id="@+id/textCvSuper_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="Translate this sentence"
                    android:textSize="19sp"
                    android:fontFamily="@font/din_bold"
                    android:textColor="#4b4b4b"
                    />

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="20dp"
                    android:layout_alignStart="@id/textCvSuper_tv"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="22dp"
                    android:src="@drawable/progress_super" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="#000437">

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#80829b"
            app:cardCornerRadius="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/botoSuper_cv"
                android:layout_width="380dp"
                android:layout_height="55dp"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/din_bold"
                    android:text="START MY FREE 2 WEEKS"
                    android:textColor="#000437"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</FrameLayout>