<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingFragment">

    <FrameLayout
        android:layout_height="202dp"
        android:layout_width="match_parent"
        android:background="#D8D8D8">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="none">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/menu_lligues">
        <ImageButton
            android:layout_width="70dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:id="@+id/bt_casa"
            android:src="@drawable/rank_bronze_b"
            android:contentDescription="A house" />
        <ImageButton
            android:layout_width="70dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:id="@+id/bt_casa2"
            android:src="@drawable/rank_silver_b"
            android:contentDescription="A house"
            android:layout_toEndOf="@+id/bt_casa"/>
        <ImageButton
            android:layout_width="70dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:id="@+id/bt_casa3"
            android:src="@drawable/rank_gold_b"
            android:contentDescription="A house"
            android:layout_toEndOf="@+id/bt_casa2" />
        <ImageButton
            android:layout_width="70dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:id="@+id/bt_casa4"
            android:src="@drawable/rank_sapphire_b"
            android:contentDescription="A house"
            android:layout_toEndOf="@+id/bt_casa3" />
        <ImageButton
            android:layout_width="100dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:id="@+id/bt_super"
            android:src="@drawable/rank_ruby"
            android:contentDescription="A heart"
            android:layout_toEndOf="@+id/bt_casa4"/>
        <ImageButton
            android:layout_width="70dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:id="@+id/bt_rank"
            android:src="@drawable/rank_locked"
            android:contentDescription="A medal"
            android:layout_toEndOf="@+id/bt_super"/>
        <ImageButton
            android:layout_width="70dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:id="@+id/bt_shop"
            android:src="@drawable/rank_locked"
            android:contentDescription="A person smiling"
            android:layout_toEndOf="@+id/bt_rank"/>
        <ImageButton
            android:layout_width="70dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:id="@+id/bt_goals"
            android:src="@drawable/rank_locked"
            android:contentDescription="A chest"
            android:layout_toEndOf="@+id/bt_shop"/>
        <ImageButton
            android:layout_width="70dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:id="@+id/bt_feed"
            android:src="@drawable/rank_locked"
            android:contentDescription="A golden bell"
            android:layout_toEndOf="@+id/bt_goals"/>
    </RelativeLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">

    <TextView
        android:id="@+id/league_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:fontFamily="@font/din_bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:text="Ruby League"/>

    <TextView
        android:id="@+id/league_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/din"
        android:textSize="15dp"
        android:textColor="#4C4C4C"
        android:text="Complete against players in a weekly leaderboard"/>

    </FrameLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="202dp">

    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>